name: 'MediaWiki API'
type: module
description: 'Allows Drupal to use the MediaWiki API, providing access to an existing MediaWiki installation.'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Custom'
